<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div id="login">
        <div class="text-center">
        <img src="./Component 80 – 82.svg" />
        </div>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12 rounded-1">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center heading2 mt-4 mb-4">Welcome back !</h3>
                            <div class="form-group">
                                <label for="username" class="text-black">Email:</label><br>
                                <input type="text" name="username" id="username" class="form-control" placeholder="payarc@gmail.com">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col">
                                        <label for="password" class="text-black">Password:</label><br>
                                    </div>
                                    <div class="col text-right">
                                        <a href="#" class="text-blue">Forgot your password?</a><br>
                                    </div>
                                </div>
                                <input type="text" name="password" id="password" class="form-control"  placeholder="********">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-black"><span class="mr-2"><input id="remember-me" name="remember-me" type="radio"></span><span>Remember me</span> </label><br>
                                <input type="submit" name="submit" class="btn btn-info form-control mt-2" value="Continue">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
body {
  margin: 0;
  padding: 0;
  background: #F5F5F5 0% 0% no-repeat padding-box;
  height: 100vh;
}

#login{
top: 23%;
position: relative;
}
.container{
    margin-top: 51px;
}
.form-group input[type="text"]{
  background-color:  #f0f8ff;
}

.form-group input[type="submit"]{
  background-color:  #419EF2;
}

.heading2{
font-weight: bold !important;
font: normal normal bold 55px/66px Stolzl;
color: #121744;
opacity: 1;
}

#login .container #login-row #login-column #login-box {
  max-width: 600px;
  height: 404px;
  background-color: #FFFF;
  color: var(--unnamed-color-737376);;
  border: 1px white solid;
   border-radius: 21px !important;
   font: normal normal normal 17px/20px Stolzl;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
.text-black{
    color: #737376;
}
.text-blue{
    color: #419EF2;
    font: normal normal normal 17px/20px Stolzl;
}
</style>
</html>